# robotium-samples-srplayer-app

SRPlayer/: .project  AndroidManifest.xml  LICENSE.txt  README.txt  pom.xml
SRPlayer/res/anim/: fadein.xml  slidefrombottom.xml  slidefromright.xml
SRPlayer/res/drawable/: Thumbs.db  black_gradient.xml  black_round_corner.xml  button_bg.xml  category.xml  channel.xml  channel_prog_select.xml  favorite.xml  grey_gradient.xml  list_selector_bg.xml  list_selector_bg_odd.xml  p1_gradient.xml  p2_gradient.xml  p3_gradient.xml  p4_gradient.xml  player.xml  searchbg.xml  spinner_back.xml
SRPlayer/res/layout/: about.xml  configuration.xml  main.xml  podlistitem.xml  preferences.xml  service_config_view.xml  sr_player_activity_layout.xml
SRPlayer/res/layout-land/: srplayer_widget.xml  srplayer_widgets.xml  ws_widget_linear.xml
SRPlayer/res/layout-port/: srplayer_widget.xml  srplayer_widget_portrait.xml  srplayer_widgets.xml
SRPlayer/res/values/: colors.xml  numberprefernce.xml  strings.xml
SRPlayer/res/xml/: preferences.xml  searchable.xml  srplayer_widget_info.xml  srplayer_widgets_info.xml
SRPlayer/src/com/jds/srplayer/: SRPlayerService.java  SRPlayerWidget.java  srplayerserviceConfig.java
SRPlayer/src/sr/player/: AlarmAlertWakeLock.java  BootupReceiver.java  ConnectionStateReceiver.java  DownloadPodcastService.java  FaqActivity.java  History.java  MediabuttonReceiver.java  PhoneStateHandler.java  PlayerObserver.java  PlayerService.java  PlayerWidget.java  PlayerWidgetS.java  PodListActivity.old_java  PodcastInfo.java  PodcastInfoAdapter.java  PodcastInfoThread.java  RightNowChannelInfo.java  RightNowTask.java  SRPlayer.java  SRPlayerAlarm.java  SRPlayerConfiguration.java  SRPlayerDBAdapter.java  SRPlayerPreferences.java  SRPlayerSearch.java  Station.java  downloadTimerTask.java  seekTimerTask.java  sleepTimertask.java
SRPlayer/src/sr/player/dialogs/: NumberPreference.java
