<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"    
    android:background="@drawable/widget_bg_png_black"
    >
    <TextView
        android:id="@+id/ChannelName"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:paddingTop="5dip"
        android:paddingLeft="90dip"        
        android:gravity="left"
        android:text="P3"
        android:textColor="#FFFFFF"
        android:textSize="15dip"
        android:textStyle="bold"/>
       
    <TextView
        android:id="@+id/CurrentProgPrefix"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:paddingTop="25dip"
        android:paddingLeft="90dip"
        android:gravity="left"
        android:text="Just nu:"
        android:textColor="#FFFFFF"
        android:textSize="12dip"
        android:textStyle="bold"/>
    
    <TextView
        android:id="@+id/CurrentProgName"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:paddingTop="25dip"
        android:paddingLeft="140dip"
        android:gravity="left"
        android:text="-"
        android:textColor="#FFFFFF"
        android:textSize="12dip"
        android:lines="1"
        android:paddingRight="10dip"
        />    
    
    <TextView
        android:id="@+id/NextProgPrefix"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:paddingTop="45dip"
        android:paddingLeft="90dip"
        android:gravity="left"
        android:text="Nästa:"
        android:textColor="#FFFFFF"
        android:textSize="12dip"
        android:textStyle="bold"/>
    
    <TextView
        android:id="@+id/NextProgName"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:paddingTop="45dip"
        android:paddingLeft="140dip"
        android:gravity="left"
        android:text="-"
        android:textColor="#FFFFFF"
        android:textSize="12dip"
        android:lines="1"
        android:paddingRight="10dip"
        />    
    
    
    <ImageButton 
	    android:layout_height="wrap_content" 
	    android:layout_width="wrap_content" 
	    android:id="@+id/PlayPause" 
	    android:layout_marginLeft="15dip"
	    android:layout_marginTop="10dip" 
	    android:src="@drawable/play_white"
	    android:background="#00000000">
    	
    </ImageButton>
    
    <Button 
	    android:layout_height="70dip" 
	    android:layout_width="fill_parent" 
	    android:id="@+id/ConfigButton" 
	    android:layout_marginLeft="85dip"
	    android:layout_marginTop="0dip" 
	    android:background="#00000000">
    	
    </Button>

</RelativeLayout>


