<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/LinearLayout01" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:orientation="vertical"
	android:layout_gravity="right" android:background="@drawable/fullback">
	<LinearLayout android:id="@+id/LinearLayout02"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" android:paddingTop="30dip">

		<ImageButton android:id="@+id/BtnStartStop" android:src="@drawable/play"
			android:minHeight="46dip" android:maxHeight="46dip" android:maxWidth="46dip"
			android:minWidth="46dip" android:layout_height="wrap_content"
			android:layout_gravity="right" android:layout_width="wrap_content"
			android:background="#00000000" android:paddingRight="10dip"
			android:paddingLeft="10dip" />
		<Spinner android:id="@+id/channelSelect" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:entries="@array/channels"
			android:textColor="#FFFFFFFF" android:background="@drawable/spinner_back"
			android:drawSelectorOnTop="true" android:paddingRight="10dip"
			android:layout_marginRight="10dip" />
	</LinearLayout>

	<LinearLayout android:id="@+id/ProgramInfoLayout"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" android:paddingTop="17dip">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/TextProgramTitle" 
			android:paddingRight="2dip"/>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/TextProgramInfo" />
		</LinearLayout>
</LinearLayout>