<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android" 
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent"             
                android:orientation="vertical"
                android:background="#000000"
>
	

<RelativeLayout  
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent" 
                android:padding="0px"
                android:orientation="vertical"
                android:background="@drawable/grey_gradient"  
                android:layout_marginBottom="60dip"  
                >
                
<ImageView
	android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:src="@drawable/sr_player_logga"
	ImageView.ScaleType="centerInside|center_horizontal|center_vertical"
	android:layout_centerInParent="true"	
	android:gravity="center_horizontal"
/>                
                
<RelativeLayout
	android:id="@+id/page_header_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="0dip"
    android:background="@android:color/transparent"
    >
<TextView
		android:layout_marginLeft="10dip"           
    	android:layout_marginRight="10dip"    
        android:id="@+id/PageLabel"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="Kategorier"
        android:textColor="#FFFFFF"
        android:textSize="24dip"
        android:textStyle="bold"
        android:scrollHorizontally="true"        
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:lines="1"        
        />
        
</RelativeLayout>   

<ScrollView 
android:layout_width="fill_parent" 
android:layout_height="fill_parent"
android:layout_marginBottom="90dip"
android:layout_marginTop="50dip"
android:layout_marginLeft="4dip"           
android:layout_marginRight="4dip" 
android:background="@drawable/black_round_corner"    
android:visibility="visible"
android:id="@+id/PlayerLayout"
> 

<RelativeLayout 
    android:id="@+id/rel2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbars="horizontal"       
    >
 
    <TextView
        android:id="@+id/ProgramNamnLabel"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="Nuvarande program:"
        android:textColor="#FFFFFF"
        android:textSize="12dip"
        android:layout_below="@+id/ChannelName"
        android:layout_marginLeft="5dip"
        />
    <TextView
        android:id="@+id/ProgramNamn"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="-"
        android:textColor="#FFFFFF"
        android:textSize="18dip"
        android:layout_below="@+id/ProgramNamnLabel"
        android:layout_marginLeft="5dip"
        />
    
    <TextView
        android:id="@+id/NextProgramNamnLabel"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="Nästa program:"
        android:textColor="#FFFFFF"
        android:textSize="12dip"
        android:layout_below="@+id/ProgramNamn"        
        android:layout_marginTop="10dip"
        android:layout_marginLeft="5dip"
        />
    <TextView
        android:id="@+id/NextProgramNamn"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="-"
        android:textColor="#FFFFFF"
        android:textSize="18dip"
        android:layout_below="@+id/NextProgramNamnLabel"
        android:layout_marginLeft="5dip"
        />
        
    <TextView
        android:id="@+id/SongNamnLabel"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="Nuvarande låt:"
        android:textColor="#FFFFFF"
        android:textSize="12dip"
        android:layout_below="@+id/NextProgramNamn"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="10dip"
        />
    <TextView
        android:id="@+id/SongNamn"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="-"
        android:textColor="#FFFFFF"
        android:textSize="18dip"
        android:layout_below="@+id/SongNamnLabel"
        android:layout_marginLeft="5dip"
        />
    
    <TextView
        android:id="@+id/NextSongNamnLabel"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="Nästa låt:"
        android:textColor="#FFFFFF"
        android:textSize="12dip"
        android:layout_below="@+id/SongNamn"        
        android:layout_marginTop="10dip"
        android:layout_marginLeft="5dip"
        />
    <TextView
        android:id="@+id/NextSongNamn"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="-"
        android:textColor="#FFFFFF"
        android:textSize="18dip"
        android:layout_below="@+id/NextSongNamnLabel"
        android:layout_marginLeft="5dip"
        />
        
        
</RelativeLayout>
</ScrollView>               

<RelativeLayout 
	android:id="@+id/ListViewLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:scrollbars="horizontal"   
    android:layout_marginBottom="0px"
	android:layout_marginTop="40dip"    
	android:visibility="gone"
    >
    
    <ListView android:id="@id/android:list"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"                            
              android:drawSelectorOnTop="false"
              android:divider="@android:drawable/divider_horizontal_bright"/>
         
</RelativeLayout>

<ScrollView 
android:layout_width="fill_parent" 
android:layout_height="fill_parent"
android:layout_marginBottom="0dip"
android:layout_marginTop="40dip"
android:visibility="gone"
android:id="@+id/AlarmLayout"
>
<RelativeLayout 	
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:scrollbars="horizontal"   
    android:visibility="visible"
	android:background="@drawable/list_selector_bg"
    >
    
  
  
  <RelativeLayout  
  		android:id="@+id/AlarmChannelLayout"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"                 
        android:orientation="vertical"             
        android:background="@drawable/list_selector_bg"
        android:clickable="true"                         
        >
  <TextView
        android:id="@+id/AlarmChannelLabel"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="Kanal"
        android:textColor="#000000"
        android:textSize="24dip"        
        android:layout_marginLeft="15dip"
        android:textStyle="bold"
        />
      
  <TextView
        android:id="@+id/AlarmChannel"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="P1"
        android:textColor="#000000"
        android:textSize="18dip"        
        android:layout_marginLeft="15dip"        
        android:layout_below="@+id/AlarmChannelLabel"
        />
   
   </RelativeLayout>
        
  <ImageView
  		android:id="@+id/AlarmChannelDiv"
  		android:layout_below="@+id/AlarmChannelLayout"
  		android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:src="@android:drawable/divider_horizontal_bright"
  		android:paddingTop="5dip"      
  		android:paddingBottom="5dip"
        />
 
<RelativeLayout  
  		android:id="@+id/AlarmTimeLayout"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"                 
        android:orientation="vertical"
        android:background="@drawable/list_selector_bg"
        android:layout_below="@+id/AlarmChannelDiv"
        android:clickable="true"                                      
        > 
  <TextView
        android:id="@+id/AlarmTimeLabel"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="Tid"
        android:textColor="#000000"
        android:textSize="24dip"        
        android:layout_marginLeft="15dip"
        android:textStyle="bold"        
        />
      
  <TextView
        android:id="@+id/AlarmTime"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="06:00"
        android:textColor="#000000"
        android:textSize="18dip"        
        android:layout_marginLeft="15dip"
        android:layout_below="@+id/AlarmTimeLabel"        
        />
  </RelativeLayout>
  <ImageView
  		android:id="@+id/AlarmTimeDiv"
  		android:layout_below="@+id/AlarmTimeLayout"  		
  		android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:src="@android:drawable/divider_horizontal_bright"
        android:paddingTop="5dip"      
  		android:paddingBottom="5dip"        
        />
  
  <RelativeLayout  
  		android:id="@+id/AlarmRepLayout"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"                 
        android:orientation="vertical"
        android:layout_below="@+id/AlarmTimeDiv"
        android:background="@drawable/list_selector_bg"
        android:clickable="true"                                      
        >
  <TextView
        android:id="@+id/AlarmRepLabel"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="Repetition"
        android:textColor="#000000"
        android:textSize="24dip"        
        android:layout_marginLeft="15dip"
        android:textStyle="bold"        
        />
      
  <TextView
        android:id="@+id/AlarmRep"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="Må Ti On To Fr Lö Sö"
        android:textColor="#000000"
        android:textSize="18dip"        
        android:layout_marginLeft="15dip"
        android:layout_below="@+id/AlarmRepLabel"        
        />
  
  </RelativeLayout>
  <ImageView
  		android:id="@+id/AlarmRepDiv"
  		android:layout_below="@+id/AlarmRepLayout"  		  		
  		android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:src="@android:drawable/divider_horizontal_bright"
        android:paddingTop="5dip"      
  		android:paddingBottom="5dip"  		        
        />
                
  <TextView
        android:id="@+id/AlarmEnableLabel"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="Aktivera "
        android:textColor="#000000"
        android:textSize="24dip"        
        android:layout_marginLeft="15dip"
        android:textStyle="bold"    
        android:layout_below="@+id/AlarmRepDiv"    
        />
  
  <CheckBox
  		android:id="@+id/AlarmEnable"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"                
        android:layout_alignTop="@+id/AlarmEnableLabel"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dip"
        />      
  </RelativeLayout>
  </ScrollView>

<RelativeLayout 
	android:id="@+id/SeekLayout"
    android:layout_width="fill_parent"
    android:layout_height="20dip"
    android:orientation="vertical"      
    android:layout_marginBottom="60dip"	 
    android:layout_alignParentBottom="true"   	    
    >

 <TextView
        android:id="@+id/SeekStartTime"
        android:layout_width="wrap_content" 
        android:layout_height="fill_parent"
        android:text="00:00"
        android:textColor="#FFFFFF"
        android:textSize="12dip"        
        android:layout_marginLeft="4dip"
        android:gravity="center_vertical"	
        />
  
	<SeekBar
		android:id="@+id/PlayerSeekBar"
		android:layout_marginBottom="0dip"
		android:layout_marginRight="43dip"
		android:layout_marginLeft="43dip"
	    android:layout_width="fill_parent"
	    android:layout_height="20dip"     	    
	    android:thumb="@drawable/seekthumb"
	    android:thumbOffset="0dip"    
	    android:progressDrawable="@drawable/searchbg"
	    android:secondaryProgress="100"
	/>      
    
    <TextView
        android:id="@+id/SeekEndTime"
        android:layout_width="wrap_content" 
        android:layout_height="fill_parent"
        android:text="00:00"
        android:textColor="#FFFFFF"
        android:textSize="12dip"          
        android:layout_alignParentRight="true"      
        android:layout_marginRight="4dip"
        android:gravity="center_vertical"	
        />
</RelativeLayout>

</RelativeLayout> 

<RelativeLayout
	android:id="@+id/PlayerControlsLayout"
    android:layout_width="fill_parent"
    android:layout_height="45dip"
    android:orientation="vertical"
    android:layout_marginLeft="0dip"           
    android:layout_marginRight="0dip"
    android:layout_marginBottom="70dip"
    android:layout_alignParentBottom="true"
    android:background="@android:color/transparent"      
	>   
	
	<ImageButton 
    	android:layout_height="50dip" 
	    android:layout_width="fill_parent" 	   
	    android:id="@+id/BtnStartStop" 
	    android:src="@drawable/play_white"	    
	    android:layout_marginLeft="10dip"           
	    android:layout_marginRight="10dip"
	    ImageView.ScaleType="centerInside|center_horizontal"	       
	    android:background="@android:color/transparent" 
	    
	    />
    
	
</RelativeLayout>

<RelativeLayout
	android:background="@drawable/black_gradient"
    android:id="@+id/LowerRelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="60dip"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
	>    
	
	<Button 
    	android:layout_height="55dip"     	
	    android:layout_width="63dip" 	   
	    android:id="@+id/PlayerButton" 	    
	    android:background="@drawable/player"	    	    
	    android:text="Spelare"
	    android:textStyle="bold"
	    android:textSize="10dip"	    	    
	    android:textColor="#FFFFFF"	    
	    android:gravity="bottom|center_horizontal"	    
	    android:layout_alignParentBottom="true"
	    ImageView.ScaleType="centerInside"
	    >
    </Button>
	
	<Button 
    	android:layout_height="55dip"     	
	    android:layout_width="63dip" 	   
	    android:id="@+id/Favorites" 	    
	    android:background="@drawable/favorite"		    	    
	    android:text="Favoriter"
	    android:textStyle="bold"
	    android:textSize="10dip"	    	    	    	    	    
	    android:textColor="#FFFFFF"	    
	    android:gravity="bottom|center_horizontal"	    
	    android:layout_alignParentBottom="true"     
	    android:layout_toRightOf="@+id/PlayerButton"
		android:visibility="visible"
	    >
    </Button>
    
    <Button 
    	android:layout_height="55dip"     	
	    android:layout_width="63dip" 	   
	    android:id="@+id/Channels" 	    
	    android:background="@drawable/channel"		    	    
	    android:text="Kanaler"
	    android:textStyle="bold"
	    android:textSize="10dip"	    	    	    	    	    
	    android:textColor="#FFFFFF"	    
	    android:gravity="bottom|center_horizontal"	    
	    android:layout_alignParentBottom="true"     
	    android:layout_toRightOf="@+id/Favorites"
		android:visibility="visible"
	    >
    </Button>
	
	
	<Button 
    	android:layout_height="55dip"     	
	    android:layout_width="63dip" 	   
	    android:id="@+id/ProgButton" 	    
	    android:background="@drawable/channel_prog_select"	    	    
	    android:text="Program A-Ö"
	    android:textStyle="bold"
	    android:textSize="10dip"	    	    
	    android:textColor="#FFFFFF"	    
	    android:gravity="bottom|center_horizontal"	    
	    android:layout_alignParentBottom="true"
	    ImageView.ScaleType="centerInside"
	    android:layout_toRightOf="@+id/Channels"
	    >
    </Button>
		
	<Button 
    	android:layout_height="55dip"     	
	    android:layout_width="63dip" 	   
	    android:id="@+id/PodCatButton" 	    
	    android:background="@drawable/category"		    	    
	    android:text="Kategorier"
	    android:textStyle="bold"
	    android:textSize="10dip"	    	    	    	    	    
	    android:textColor="#FFFFFF"	    
	    android:gravity="bottom|center_horizontal"	    
	    android:layout_alignParentBottom="true"     
	    android:layout_toRightOf="@+id/ProgButton"
		android:visibility="visible"
	    >
    </Button>
           
    </RelativeLayout>
         
</RelativeLayout>
